# ideas

./: .gitignore  README.md  README.org  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/oakland/ideas/: IdeasApplication.java  ServletInitializer.java
src/main/java/edu/oakland/ideas/controller/: IdeaController.java
src/main/java/edu/oakland/ideas/model/: Approver.java  Idea.java  Vote.java
src/main/java/edu/oakland/ideas/service/: Constants.java  IIdeaDB.java  IdeaDB.java
src/main/java/edu/oakland/ideas/v1/api/: ApiV1.java
src/main/java/edu/oakland/ideas/v1/model/: Approver.java  Idea.java  IdeaList.java  Vote.java
src/main/java/edu/oakland/ideas/v1/service/: Constants.java  IIdeaDB.java  IdeaDB.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: AdminIdeas.js  IdeaList.js  IdeaSoffit.js  index.js
src/main/react/src/api/: api.js  example.json
src/main/react/src/components/: AdminDialog.js  EmptyCard.js  ErrorPage.js  IdeaEditor.js  Pagination.js  Sublists.js
src/main/react/src/utils/: badWords.js
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/soffit/ideas/: view.jsp
src/test/java/edu/oakland/ideas/: IdeasApplicationTests.java
