buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		maven {
          url "https://maven.oakland.edu/nexus/content/groups/public"
          name "nexus"
        }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {  
    id "com.moowork.node" version "1.2.0"   
    id "net.linguica.maven-settings" version "0.5" 
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'ideas'
	version = '0.0.1-SNAPSHOT'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('org.jasig.portal:uPortal-soffit-renderer:5.0.0-OU-1-c75b429c26')	
	compile('org.jasig.portal:uPortal-soffit-core:5.0.0-OU-1-c75b429c26')
	compile("org.jasypt:jasypt:1.9.2")
	compile("io.jsonwebtoken:jjwt:0.6.0")
	compileOnly('org.projectlombok:lombok')
	compile("org.apache.commons:commons-lang3:3.4")
	compile("org.springframework:spring-jdbc")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
}
