spring.datasource.driver-class-name=@hibernate.connection.driver_class@
spring.datasource.url=@hibernate.connection.url@
spring.datasource.username=@hibernate.connection.username@
spring.datasource.password=@hibernate.connection.password@
spring.datasource.initialization-mode=always

edu.oakland.signature.key=@edu.oakland.signature.key@
spring.jmx.default-domain=ou-ideas-soffit
