spring.datasource.driver-class-name=@hibernate.connection.driver_class@
spring.datasource.url=@hibernate.connection.url@
spring.datasource.username=@hibernate.connection.username@
spring.datasource.password=@hibernate.connection.password@
spring.datasource.initialization-mode=always

edu.oakland.signature.key=@edu.oakland.signature.key@
spring.jmx.default-domain=ou-ideas-soffit
org.apereo.portal.soffit.jwt.encryptionPassword=@org.apereo.portal.soffit.jwt.encryptionPassword@
org.apereo.portal.soffit.jwt.signatureKey=@org.apereo.portal.soffit.jwt.signatureKey@
org.apereo.portal.soffit.jwt.issuer=Soffit
edu.oakland.soffit.parser.strict=false
org.apereo.portal.soffit.jwt.algorithm=HS512
